<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client</title>
  </head>
  <body>
    <select id="roomSelector">
      <option value="room1">Room 1</option>
      <option value="room2">Room 2</option>
    </select>
    <button onclick="joinRoom()" style="width: 100px; height: 40px">Join Room</button>
    <br />
    <input type="text" id="messageInput" placeholder="Enter message" />
    <button onclick="sendMessage()" style="width: 100px; height: 40px">Send</button>
    <output id="message-box"></output>
    <script>
      const messageBox = document.getElementById('message-box');
      const roomSelector = document.getElementById('roomSelector');
      const messageInput = document.getElementById('messageInput');
      let webSocket;
      let currentRoom;

      function connectWebSocket(currentRoom) {
        webSocket = new WebSocket(`ws://localhost:3333/${currentRoom}`);

        webSocket.onopen = () => console.log('Connected to WebSocket server');
        webSocket.onmessage = (event) => {
          messageBox.innerHTML += `</br> ${event.data}`;
        };
        webSocket.onerror = (event) => console.log('WebSocket error:', event);
        webSocket.onclose = (event) => {
          console.log('Disconnected from WebSocket server');
          setTimeout(connectWebSocket, 4000);
        };
      }

      function joinRoom() {
        console.log('Joining');
        const selectedRoom = roomSelector.value;
        if (selectedRoom !== currentRoom) {
          currentRoom = selectedRoom;
          connectWebSocket(currentRoom);
        }
      }

      function sendMessage() {
        const message = messageInput.value;
        const data = {
          room: currentRoom,
          message: message,
        };

        if (webSocket.readyState === WebSocket.OPEN) {
          webSocket.send(JSON.stringify(data));
        } else {
          console.log('WebSocket is not open. State: ' + webSocket.readyState);
        }
      }
    </script>
  </body>
</html>
